CLOUDINARY_API_KEY=438744581893554
CLOUDINARY_API_SECRET=gSCy_sjfJ-Fxr8Qn4SRclTiH050
CLOUDINARY_CLOUD_NAME=dmvigke9d

MONGODB_URL=mongodb+srv://musarif:qXHDfi6KzlWGxRpq@simplecrud.h78emt3.mongodb.net/?retryWrites=true&w=majority&appName=SimpleCRUD